# GreenPantryApp

./: GreenPantryApp.sln  README.md  package-lock.json
Server/: GreenPantryApp.Server.csproj  Program.cs  appsettings.json
Server/AppDbContext/: ApplicationDbContext.cs
Server/Controllers/: FoodsController.cs  GroceryItemsController.cs  OidcConfigurationController.cs  ShoppingListsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  GroceryDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230530191545_Intial.Designer.cs  20230530191545_Intial.cs  20230531161254_UpdatedDb.Designer.cs  20230531161254_UpdatedDb.cs  20230606220714_AddedFKey.Designer.cs  20230606220714_AddedFKey.cs  20230607000923_ChangedUser.Designer.cs  20230607000923_ChangedUser.cs  20230609174342_Updates.Designer.cs  20230609174342_Updates.cs  20230611195958_NewPriceColumn.Designer.cs  20230611195958_NewPriceColumn.cs  20230613144120_AddingShoppingList.Designer.cs  (+2 more)
Server/Migrations/: 20230531195258_first.Designer.cs  20230531195258_first.cs  20230531195537_second.Designer.cs  20230531195537_second.cs  20230531195743_third.Designer.cs  20230531195743_third.cs  20230531200206_new.Designer.cs  20230531200206_new.cs
Server/Models/: ApplicationUser.cs  Food.cs  GroceryItem.cs  ShoppingList.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: FoodRepository.cs  IRepository.cs
Server/Service/: FoodService.cs  IFoodService.cs
(+36 files in other folders)
